; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.5
	arduino-libraries/ArduinoIoTCloud@^2.1.0
	adafruit/Adafruit NeoPixel@^1.12.3
monitor_speed = 115000
lib_ignore = WiFiNINA
